{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=TaskManagementDb;User Id=SA;Password=Opa#2024;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
